apiVersion: v1
kind: List
items:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: clonerefs
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: "clonerefs-binaries"
  spec:
    successfulBuildsHistoryLimit: 1
    failedBuildsHistoryLimit: 2
    output:
      to:
        kind: ImageStreamTag
        name: "clonerefs:binaries"
    source:
      git:
        uri: "https://github.com/openshift/test-infra.git"
        ref: "master"
      type: Git
      dockerfile: |
        FROM docker.io/golang:1.9.2

        COPY . /go/src/k8s.io/test-infra
        RUN cd /go/src/k8s.io/test-infra && \
            cd prow && \
            CGO_ENABLED=0 go install ./cmd/... && \
            rm -rf /go/src /go/pkg
    strategy:
      dockerStrategy:
        from:
          kind: DockerImage
          name: docker.io/golang:1.9.2
        imageOptimizationPolicy: SkipLayers
    triggers:
    - type: ConfigChange

- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: clonerefs
  spec:
    successfulBuildsHistoryLimit: 1
    failedBuildsHistoryLimit: 2
    output:
      to:
        kind: ImageStreamTag
        name: "clonerefs:latest"
    source:
      git:
        uri: "https://github.com/openshift/test-infra.git"
        ref: "master"
      images:
      - from:
          kind: ImageStreamTag
          name: "clonerefs:binaries"
        paths:
        - destinationDir: .
          sourcePath: "/go/bin/clonerefs"
    strategy:
      dockerStrategy:
        imageOptimizationPolicy: SkipLayers
        dockerfilePath: "prow/cmd/clonerefs/Dockerfile"
    triggers:
    - imageChange:
        from:
          kind: ImageStreamTag
          name: "clonerefs:binaries"
      type: ImageChange
